<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ments_calculator_try">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ments_calculator_try"
        tools:targetApi="31">
        <activity
            android:name=".patientfactors_activity"
            android:exported="false" />
        <activity
            android:name=".diseasefactors_activity"
            android:exported="false" />
        <activity
            android:name=".procedurefactors_activity"
            android:exported="false" />
        <activity
            android:name=".patientInformation_activuty"
            android:exported="false" />
        <activity
            android:name=".registration_page"
            android:exported="false" />
        <activity
            android:name=".main_page"
            android:exported="false" />
        <activity
            android:name=".login_activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>